{
	"schemaVersion": 1,
	"id": "solid_gold_stairs",
	"version": "${version}",
	"name": "Solid Gold Stairs — Unofficial 26.2 Port",
	"description": "Adds stairs and slabs for vanilla mineral blocks, including uncut copper",
	"authors": [
		"Steve_Steveson",
		"Steve_StevesonB",
		"nicolas-mvd (26.2 port)"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/solid-gold-stairs",
		"sources": "https://github.com/nicolas-mvd/solid-gold-stairs"
	},
	"license": "MIT",
	"icon": "assets/solid_gold_stairs/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "net.steveson.solidgoldstairs.SolidGoldStairsMod"
		]
	},
	"mixins": [
		"solid_gold_stairs.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "26.2",
		"java": ">=25",
		"fabric-api": ">=0.152.2"
	}
}
